{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"fixwaala","appId":"1:353094117552:android:68566ce04ae08b5143f375","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fixwaala","configurations":{"android":"1:353094117552:android:68566ce04ae08b5143f375","web":"1:353094117552:web:ee5a6ed47b7bf5f243f375"}}}}}}